### Jenkins Build Statistics
* Total testing time: 377.63 sec
* Number of passed checks: 552
* Number of failed checks: 102
* Number of incomplete checks: 0

#### Table of Failed Checks
| Test name | File | Line number | Duration |
| --- | --- | --- | --- |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 1.54 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.33 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.29 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.17 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.31 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.19 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.26 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.30 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.001,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.25 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.16 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.17 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=0.01,min_delay=0.01,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.28 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.16 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.26 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.001,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.25 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.16 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.27 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=3,min_delay=0.01,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.28 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.17 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.23 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.001,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.22 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.23 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=all,max_delay=100,min_delay=0.01,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=0.01,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.23 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.16 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.25 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.26 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.001,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.26 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.25 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=3,min_delay=0.01,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.27 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.26 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.27 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.001,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.25 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.13 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.15 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=50,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=50,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.16 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=50,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.14 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1000,channel_action=none) | pspm_find_sounds_test.m | 113 | 0.23 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1000,channel_action=add) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_add_channel(channel_output=corrected,max_delay=100,min_delay=0.01,resample=1000,channel_action=replace) | pspm_find_sounds_test.m | 113 | 0.24 |
| pspm_find_sounds_test/test_region_count | pspm_find_sounds_test.m | 165 | 0.79 |
| pspm_find_sounds_test/test_threshold(threshold=0) | pspm_find_sounds_test.m | 184 | 0.18 |
| pspm_find_sounds_test/test_threshold(threshold=0.1) | pspm_find_sounds_test.m | 184 | 0.13 |
| pspm_find_sounds_test/test_threshold(threshold=0.5) | pspm_find_sounds_test.m | 184 | 0.12 |
| pspm_find_sounds_test/test_threshold(threshold=1) | pspm_find_sounds_test.m | 184 | 0.13 |
| pspm_find_sounds_test/test_plot | pspm_find_sounds_test.m | 208 | 4.46 |

#### Table of Incomplete Checks
| Test name | File | Line number | Duration |
| --- | --- | --- | --- |
