Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: FileFormat/Raw Data/EditChannels/Segmentation
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=FileFormat_IEEE32_Vectorized.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000000106032000
Mk2=Stimulus,S 12,51,1,0
Mk3=Time 0,,51,1,0
Mk4=New Segment,,251,1,0,00000000000247044000
Mk5=Stimulus,S 12,301,1,0
Mk6=Time 0,,301,1,0
Mk7=New Segment,,501,1,0,00000000000404832000
Mk8=Stimulus,S 12,551,1,0
Mk9=Time 0,,551,1,0
Mk10=New Segment,,751,1,0,00000000000600044000
Mk11=Stimulus,S 12,801,1,0
Mk12=Time 0,,801,1,0
Mk13=New Segment,,1001,1,0,00000000000823968000
Mk14=Stimulus,S 12,1051,1,0
Mk15=Time 0,,1051,1,0
Mk16=New Segment,,1251,1,0,00000000000951448000
Mk17=Stimulus,S 12,1301,1,0
Mk18=Time 0,,1301,1,0
Mk19=New Segment,,1501,1,0,00000000001112404000
Mk20=Stimulus,S 12,1551,1,0
Mk21=Time 0,,1551,1,0
Mk22=New Segment,,1751,1,0,00000000001234656000
Mk23=Stimulus,S 12,1801,1,0
Mk24=Time 0,,1801,1,0
Mk25=New Segment,,2001,1,0,00000000001431108000
Mk26=Stimulus,S 12,2051,1,0
Mk27=Time 0,,2051,1,0
Mk28=New Segment,,2251,1,0,00000000001554884000
Mk29=Stimulus,S 12,2301,1,0
Mk30=Time 0,,2301,1,0
Mk31=New Segment,,2501,1,0,00000000001808548000
Mk32=Stimulus,S 12,2551,1,0
Mk33=Time 0,,2551,1,0
Mk34=New Segment,,2751,1,0,00000000001910976000
Mk35=Stimulus,S 12,2801,1,0
Mk36=Time 0,,2801,1,0
Mk37=New Segment,,3001,1,0,00000000002050804000
Mk38=Stimulus,S 12,3051,1,0
Mk39=Time 0,,3051,1,0
Mk40=New Segment,,3251,1,0,00000000002153848000
Mk41=Stimulus,S 12,3301,1,0
Mk42=Time 0,,3301,1,0
Mk43=New Segment,,3501,1,0,00000000002346648000
Mk44=Stimulus,S 12,3551,1,0
Mk45=Time 0,,3551,1,0
Mk46=New Segment,,3751,1,0,00000000002536276000
Mk47=Stimulus,S 12,3801,1,0
Mk48=Time 0,,3801,1,0
Mk49=New Segment,,4001,1,0,00000000002725940000
Mk50=Stimulus,S 12,4051,1,0
Mk51=Time 0,,4051,1,0
Mk52=New Segment,,4251,1,0,00000000002833584000
Mk53=Stimulus,S 12,4301,1,0
Mk54=Time 0,,4301,1,0
Mk55=New Segment,,4501,1,0,00000000003057368000
Mk56=Stimulus,S 12,4551,1,0
Mk57=Time 0,,4551,1,0
Mk58=New Segment,,4751,1,0,00000000003206744000
Mk59=Stimulus,S 12,4801,1,0
Mk60=Time 0,,4801,1,0
