Brain Products GmbH- Generic Data Format File Format / Prepared by Dr. Ingmar Gutberlet, 21. November 2007
----------------------------------------------------------------------------------------------------------

The data consists of the following 15 channels:
Fp1, Fpz, Fp2, F3, Fz, F4, C3, Cz, C4, P3, Pz, P4, O1, Oz, O2

The data is segmented from -200 ms to +800 ms around a marker called "S 12", which denotes the time point
of a startle stimulus being delivered. There are 20 such segments in the data file.

The file formats the data was exported to are ASCII, Integer16 and IEEE32 float. For each of these file
formats, the data was exported in vectorized and multiplexed fashion.

