\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\citation{Bach:2013ab}
\citation{Bach2018:aa}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What is psychophysiological modelling?}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The psychophysiological inverse problem}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operational analysis}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model-based analysis }{7}{subsection.1.3}\protected@file@percent }
\citation{Burnham:2004}
\citation{Penny:2004aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method comparison}{8}{section.2}\protected@file@percent }
\citation{Alexander:2005aa}
\citation{Bach:2009aa}
\citation{Benedek:2010ab}
\@writefile{toc}{\contentsline {section}{\numberline {3}General model structure}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{9}{subsection.3.1}\protected@file@percent }
\citation{Benedek:2010aa}
\citation{Alexander:2005aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peripheral models}{10}{subsection.3.2}\protected@file@percent }
\citation{Bach:2013aa}
\citation{Bach:2014aa}
\citation{Staib:2015aa}
\citation{Pinheiro:2000aa}
\citation{Bach:2017aa}
\citation{Homan:2017aa}
\citation{Tzovara:2018aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural models}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model inversion}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hierarchical summary statistic approach}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-level modelling}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Probabilistic model inversion}{12}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsec:General-linear-convolution}{{3.4.4}{12}{General linear convolution model (GLM)}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}General linear convolution model (GLM)}{12}{subsubsection.3.4.4}\protected@file@percent }
\citation{Daunizeau:2009aa}
\citation{boucsein:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Non-linear model inversion}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skin conductance (SCR) models}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peripheral LTI model}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model evaluation}{13}{subsubsection.4.2.1}\protected@file@percent }
\citation{Bini:1980aa}
\citation{Sugenoya:1990aa}
\citation{Kunimoto:1991aa}
\citation{Kunimoto:1992aa}
\citation{Gerster:2017aa}
\citation{Kunimoto:1991aa}
\citation{Kirno:1991aa}
\citation{Bach:2010ad}
\citation{Sugenoya:1990aa}
\citation{Kunimoto:1992ab}
\citation{Gerster:2017aa}
\citation{Kunimoto:1991aa}
\citation{Kirno:1991aa}
\citation{Bach:2010ad}
\@writefile{toc}{\contentsline {paragraph}{Linearity: the system's response does not depend on previous inputs. }{14}{section*.4}\protected@file@percent }
\citation{Friston:1998aa}
\citation{Friston:2000aa}
\citation{Bach:2010ad}
\citation{Bach:2013aa}
\citation{Staib:2015aa}
\citation{Bach:2013aa}
\citation{Staib:2015aa}
\citation{Bach:2010ad}
\@writefile{toc}{\contentsline {paragraph}{Model limits}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Skin Conductance Response Function (SCRF)}{15}{subsubsection.4.2.2}\protected@file@percent }
\citation{Bach:2013aa}
\citation{Bach:2009aa}
\citation{Bach:2013aa}
\@writefile{toc}{\contentsline {paragraph}{Canonical Skin Conductance Response Function}{16}{section*.6}\protected@file@percent }
\newlabel{eq:SCRFcan}{{4.1}{16}{Formulation for linear models}{equation.4.1}{}}
\newlabel{eq:ODE}{{4.2}{16}{Formulation for non-linear models}{equation.4.2}{}}
\citation{Bach:2010ac}
\citation{Gerster:2017aa}
\citation{Bach:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural model and model inversion}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Physiological evidence}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General Linear Model (GLM) for evoked SA}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Non-linear model (DCM) for event-related SA}{17}{subsubsection.4.3.3}\protected@file@percent }
\citation{Staib:2015aa}
\citation{Daunizeau:2014aa}
\citation{Daunizeau:2009aa}
\citation{Bach:2011a}
\citation{Bach:2013aa}
\citation{Bach:2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Non-linear model for tonic SA (spontaneous fluctuations, SF)}{18}{subsubsection.4.3.4}\protected@file@percent }
\citation{Bach:2015aa}
\citation{Bach:2013aa}
\citation{Staib:2015aa}
\citation{Staib:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data conditioning}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Filtering}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Normalisation}{19}{subsubsection.4.4.2}\protected@file@percent }
\citation{Bach:2010ac}
\citation{Lim:1997aa}
\citation{Alexander:2005aa}
\citation{Benedek:2010ab}
\citation{Benedek:2010aa}
\citation{Greco:2014aa}
\citation{Bach:2014aa}
\citation{Bach:2010ad}
\citation{Kunimoto:1992ab}
\citation{Bach:2013aa}
\citation{Bach:2013aa}
\citation{Staib:2015aa}
\citation{Bach:2013aa}
\citation{Staib:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit estimates of tonic sympathetic arousal}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with other model-based methods for SCR}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recommendations}{20}{subsection.4.7}\protected@file@percent }
\citation{Staib:2015aa}
\citation{Berntson:1995}
\citation{Paulus:2016aa}
\citation{Castegnetti:2016aa}
\citation{Castegnetti:2016aa}
\citation{Castegnetti:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heart Period (HP) Models}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{21}{subsection.5.1}\protected@file@percent }
\citation{Paulus:2016aa}
\citation{Bradley:2001}
\citation{Bradley:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peripheral and neural model}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model for event-related HPR}{22}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Gaussian}{{5.1}{22}{Model for event-related HPR}{equation.5.1}{}}
\citation{Castegnetti:2016aa}
\citation{Castegnetti:2016aa}
\citation{Castegnetti:2016ab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model constants for evoked HPR }}{23}{table.1}\protected@file@percent }
\newlabel{tab:model_constants_HPR}{{1}{23}{Model constants for evoked HPR}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model for fear-conditioned HPR}{23}{subsection.5.4}\protected@file@percent }
\citation{Pan:1985aa}
\citation{Paulus:2016aa}
\citation{liu2012statistical}
\citation{Paulus:2016aa}
\citation{Castegnetti:2016aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adaptation to different SOAs}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Conditioning}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}QRS detection}{24}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsec:QRS-detection}{{5.5.1}{24}{QRS detection}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {PsPM also offers a QRS detection algorithm for ECG data acquired in MRI environments. The algorithm is described in \cite  {liu2012statistical}. The implementation is obtained from the software link given in the paper.}}{24}{section*.10}\protected@file@percent }
\newlabel{subsec:Interpolation-and-Filtering}{{5.5.2}{24}{Interpolation and Filtering}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Interpolation and Filtering }{24}{subsubsection.5.5.2}\protected@file@percent }
\citation{Paulus:2016aa}
\citation{Castegnetti:2016aa}
\citation{McDougal:2008aa}
\citation{Korn:2016a}
\citation{McDougal:2008aa}
\citation{Korn:2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recommendations}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pupil size response (PSR) models}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General}{25}{subsection.6.1}\protected@file@percent }
\citation{Korn:2016a}
\citation{Watson:2012aa}
\citation{Korn:2016a}
\citation{Korn:2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model for pupil size changes elicited by (il)luminance changes}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model for steady-state pupil size}{26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model for pupil dilation/constriction}{26}{subsubsection.6.2.2}\protected@file@percent }
\citation{Korn:2017a}
\citation{Hayes:2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model for pupil size changes elicited by fear conditioning}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data preconditioning}{27}{subsection.6.4}\protected@file@percent }
\citation{kret2018preprocessing}
\citation{Cacioppo:2007aa}
\citation{Wientjes:1998aa}
\citation{Binks:2006aa}
\citation{Bach:2016aa}
\citation{Berntson:1995}
\citation{Binks:2006aa}
\citation{Bach:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Respiratory response models}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General}{28}{subsection.7.1}\protected@file@percent }
\citation{Bach:2016aa}
\citation{Bach:2016aa}
\citation{Castegnetti:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Peripheral and neural model}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Models for evoked respiratory responses}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model for fear-conditioned RAR}{29}{subsection.7.4}\protected@file@percent }
\citation{Bach:2016aa}
\citation{Bach:2016aa}
\citation{Castegnetti:2016ab}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model constants for evoked respiratory responses}}{30}{table.2}\protected@file@percent }
\newlabel{tab:model_constants-Resp}{{2}{30}{Model constants for evoked respiratory responses}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Conditioning}{30}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:Breathing-cycle-detection}{{7.5.1}{30}{Breathing cycle detection}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Breathing cycle detection }{30}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cushion system}{30}{section*.12}\protected@file@percent }
\citation{Yeomans:2002aa}
\citation{Lang:1997aa}
\citation{Bach:2015ac}
\citation{Brown:1951aa}
\newlabel{subsec:Interpolation-and-Filtering-Resp}{{7.5.2}{31}{Interpolation and Filtering}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Interpolation and Filtering }{31}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Recommendations}{31}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Startle eye blink response models}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Peripheral and neural model}{31}{subsection.8.2}\protected@file@percent }
\citation{Khemka:2016a}
\citation{schutz:2011}
\citation{xia:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data preconditioning}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recommendations}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scanpath speed (SPS) model}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General }{32}{subsection.9.1}\protected@file@percent }
\citation{xia:2020}
\citation{xia:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model for fear-conditioned SPS }{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data preconditioning }{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recommendations}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Installation}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Start the package}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}General points}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}File types}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Functions that create new data files}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Functions that create or modify data channels in an existing file}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Data preparation}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Import}{35}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CED Spike}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matlab}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biopac AcqKnowledge (up to v. 3.9)}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exported Biopac AcqKnowledge}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bioread-converted Biopac AcqKnowledge (any version)}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labchart exported (up to v. 7.1)}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labchart exported (v. 7.2 and higher)}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VarioPort}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biograph Infiniti exported}{36}{section*.24}\protected@file@percent }
\citation{Hayes:2015a}
\citation{Hayes:2015a}
\citation{Hayes:2015a}
\@writefile{toc}{\contentsline {paragraph}{Windaq (PsPM Version)}{37}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients Used for Eyelink Data Conversion}}{38}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European Data Format (EDF)}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philips Scanphyslog}{40}{section*.40}\protected@file@percent }
\newlabel{eq:Voltage from Skin conductance}{{13.1}{41}{SCR Transfer Function {[}for SCR data only{]}}{equation.13.1}{}}
\newlabel{eq:Voltage from Skin resistance}{{13.2}{41}{SCR Transfer Function {[}for SCR data only{]}}{equation.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Trim}{42}{subsection.13.2}\protected@file@percent }
\citation{Pan:1985aa}
\citation{liu2012statistical}
\@writefile{toc}{\contentsline {section}{\numberline {14}Data preprocessing}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Preprocess heart data}{44}{subsection.14.1}\protected@file@percent }
\citation{liu2012statistical}
\newlabel{subsec:ECG-editor}{{14.2}{47}{ECG editor}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ECG editor }{47}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Preprocess respiration data}{51}{subsection.14.3}\protected@file@percent }
\citation{Korn:2016a}
\newlabel{subsec:Prepare-illuminance-GLM}{{14.4}{52}{Prepare illuminance GLM}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Prepare illuminance GLM}{52}{subsection.14.4}\protected@file@percent }
\citation{Korn:2016a}
\citation{Hayes:2015a}
\newlabel{subsec:Find-valid-fixations}{{14.5}{53}{Find valid fixations}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Find valid fixations}{53}{subsection.14.5}\protected@file@percent }
\citation{Hayes:2015a}
\newlabel{subsec:Pupil-Foreshortening-Error}{{14.6}{54}{Pupil Foreshortening Error Correction}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Pupil Foreshortening Error Correction }{54}{subsection.14.6}\protected@file@percent }
\citation{Hayes:2015a}
\citation{Hayes:2015a}
\citation{Hayes:2015a}
\citation{kret2018preprocessing}
\newlabel{subsec:Pupil-Size-Preprocessing}{{14.7}{56}{Pupil Size Preprocessing}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Pupil Size Preprocessing }{56}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Hayes \& Petrov, 2015, page 5}}{57}{figure.14.1}\protected@file@percent }
\newlabel{subsec:Convert-data}{{14.8}{60}{Convert data}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Convert data}{60}{subsection.14.8}\protected@file@percent }
\newlabel{subsec:Find-startle-sound}{{14.9}{61}{Find startle sound onsets}{subsection.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Find startle sound onsets}{61}{subsection.14.9}\protected@file@percent }
\citation{Khemka:2016a}
\newlabel{subsec:Preprocess-startle-eyeblink}{{14.10}{62}{Preprocess startle eyeblink EMG}{subsection.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Preprocess startle eyeblink EMG}{62}{subsection.14.10}\protected@file@percent }
\newlabel{subsec:Gaze-Preprocessing}{{14.11}{63}{Gaze Preprocessing}{subsection.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Gaze Preprocessing }{63}{subsection.14.11}\protected@file@percent }
\newlabel{subsec:Pre-processing SCR}{{14.12}{64}{Preprocessing SCR}{subsection.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Preprocessing SCR }{64}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel action}{65}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}First level}{65}{section.15}\protected@file@percent }
\newlabel{sec:General-GLM}{{15.1}{65}{GLM (modality-independent options)}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}GLM (modality-independent options)}{65}{subsection.15.1}\protected@file@percent }
\citation{Bach:2009aa}
\citation{Bach:2010ad}
\citation{Bach:2013aa}
\citation{Bach:2014aa}
\citation{Bach:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}GLM for SCR}{69}{subsection.15.2}\protected@file@percent }
\citation{Paulus:2016aa}
\citation{Castegnetti:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}GLM for evoked HPR}{70}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}GLM for fear-conditioned HPR}{70}{subsection.15.4}\protected@file@percent }
\citation{Korn:2016a}
\citation{Bach:2016aa}
\newlabel{subsec:GLM-for-fear-conditioned}{{15.5}{71}{GLM for fear-conditioned PSR}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}GLM for fear-conditioned PSR}{71}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}GLM for evoked RAR}{71}{subsection.15.6}\protected@file@percent }
\citation{Bach:2016aa}
\citation{Bach:2016aa}
\citation{Khemka:2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}GLM for fear-conditioned RAR}{72}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}GLM for evoked RPR}{72}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}GLM for evoked RFRR}{72}{subsection.15.9}\protected@file@percent }
\citation{Khemka:2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}GLM for SEBR}{73}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}GLM for SPS}{73}{subsection.15.11}\protected@file@percent }
\citation{Bach:2010aa}
\citation{Staib:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Non-Linear Model for SCR}{74}{subsection.15.12}\protected@file@percent }
\citation{Staib:2015aa}
\citation{Staib:2015aa}
\citation{Bach:2011a}
\citation{Bach:2015aa}
\@writefile{toc}{\contentsline {paragraph}{Display Progress Window}{78}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}SF models}{78}{subsection.15.13}\protected@file@percent }
\citation{Bach:2011a}
\citation{Bach:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Review First-Level Model (via Batch editor)}{81}{subsection.15.14}\protected@file@percent }
\newlabel{subsec:Model-Type}{{15.14}{81}{Model Type}{section*.266}{}}
\newlabel{sec:First-Level-Model-RevGUI}{{15.15}{82}{First-Level Model Review Manager (via GUI)}{subsection.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}First-Level Model Review Manager (via GUI)}{82}{subsection.15.15}\protected@file@percent }
\newlabel{sec:First-Level-Contrasts-(via}{{15.16}{82}{First-Level Contrasts (via Batch editor)}{subsection.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}First-Level Contrasts (via Batch editor)}{82}{subsection.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}First level contrast manager (via GUI)}{83}{subsection.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Export Statistics }{84}{subsection.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Second level}{85}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Define Second-Level Model}{85}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Report Second-Level Results }{86}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tools}{86}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Display Data}{86}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Data editor}{86}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline mode}{87}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Rename File}{88}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Split Sessions}{89}{subsection.17.4}\protected@file@percent }
\citation{Kleckner:2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Merge files}{90}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Artefact Removal}{90}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Downsample Data }{91}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Interpolate missing data}{92}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Extract segments}{92}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Segment mean}{95}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Extract event marker info}{95}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Convenience functions}{96}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Troubleshooting and known problems}{96}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Path}{96}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Diagnostic graphics for non-linear model inversion}{96}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Export statistics into text format with tab delimiter}{97}{subsection.19.3}\protected@file@percent }
\citation{Bach:2013aa}
\citation{Bach:2014aa}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tutorial}{98}{part.3}\protected@file@percent }
\newlabel{sec:tutorial_GLM}{{20}{98}{GLM for SCR tutorial: Appraisal data}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}GLM for SCR tutorial: Appraisal data }{98}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Import}{98}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Batch editor for importing raw SCR data.}}{99}{figure.20.1}\protected@file@percent }
\newlabel{fig:import}{{20.1}{99}{Batch editor for importing raw SCR data}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Trim}{99}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Batch editor for trimming SCR data. }}{100}{figure.20.2}\protected@file@percent }
\newlabel{fig:trim}{{20.2}{100}{Batch editor for trimming SCR data}{figure.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}First-Level}{101}{subsection.20.3}\protected@file@percent }
\citation{Bach:2013aa}
\citation{Bach:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Batch editor for First-Level analysis. }}{102}{figure.20.3}\protected@file@percent }
\newlabel{fig:firstlevel}{{20.3}{102}{Batch editor for First-Level analysis}{figure.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Review First-Level Model}{103}{subsection.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Design matrix for sample participant. On the x-axis, you see the number of regressors in the model. There are 7 regressors (i.e., 3 (conditions times) x 2 (basis functions) + 1 (constant)). }}{104}{figure.20.4}\protected@file@percent }
\newlabel{fig:review1}{{20.4}{104}{Design matrix for sample participant. On the x-axis, you see the number of regressors in the model. There are 7 regressors (i.e., 3 (conditions times) x 2 (basis functions) + 1 (constant))}{figure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Design orthogonality plot for sample participant. On the x- and y-axes you see the 7 specified regressors. }}{105}{figure.20.5}\protected@file@percent }
\newlabel{fig:review2}{{20.5}{105}{Design orthogonality plot for sample participant. On the x- and y-axes you see the 7 specified regressors}{figure.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Model fit for sample participant. You see the observed response and the predicted response according to the model over the whole time series.  }}{106}{figure.20.6}\protected@file@percent }
\newlabel{fig:review3}{{20.6}{106}{Model fit for sample participant. You see the observed response and the predicted response according to the model over the whole time series}{figure.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Estimated responses per condition for sample participant. You see the estimated responses per condition for the first basis function. }}{106}{figure.20.7}\protected@file@percent }
\newlabel{fig:review4}{{20.7}{106}{Estimated responses per condition for sample participant. You see the estimated responses per condition for the first basis function}{figure.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}First-Level Contrast Manager}{107}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Export Statistics}{107}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Adapting scripts for multiple participants and second-level analyses }{107}{subsection.20.7}\protected@file@percent }
\newlabel{sec:Delay-fear-conditioning}{{21}{107}{Non-linear SCR tutorial: Delay fear conditioning data}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Non-linear SCR tutorial: Delay fear conditioning data}{107}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Setup the Non-Linear Model}{108}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Prepare a batch to set up a non linear model for SCR analysis.}}{109}{figure.21.1}\protected@file@percent }
\newlabel{fig:Prepare-a-batch}{{21.1}{109}{Prepare a batch to set up a non linear model for SCR analysis}{figure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Use \emph  {Review Model} to inspect parameter estimation for one or multiple trials.}}{111}{figure.21.2}\protected@file@percent }
\newlabel{fig:Use-Review-Model}{{21.2}{111}{Use \emph {Review Model} to inspect parameter estimation for one or multiple trials}{figure.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}First-level Contrasts}{111}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Exporting statistics}{112}{subsection.21.3}\protected@file@percent }
\newlabel{sec:Adapting-scripts-for}{{22}{112}{Adapting scripts for multiple participants}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Adapting scripts for multiple participants}{112}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Importing and trimming data}{112}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Inverting non-linear models}{113}{subsection.22.2}\protected@file@percent }
\newlabel{sec:Second-level-Contrast-Manager}{{23}{115}{Second-level Contrast Manager}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Second-level Contrast Manager}{115}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}GLM}{115}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Define Second-Level Model}{115}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Report Second-Level Results}{116}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Non-linear models}{116}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces The First Level Review Manager displays all contrasts that are stored in a model file.}}{117}{figure.23.1}\protected@file@percent }
\newlabel{fig:FLRM2}{{23.1}{117}{The First Level Review Manager displays all contrasts that are stored in a model file}{figure.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Display of results from a group analysis (2nd level). Left bar: difference in amplitude of sympathetic arousal (aSA) to CS+|US- minus CS-. Right bar: difference in aSA to US+ minus US-}}{118}{figure.23.2}\protected@file@percent }
\newlabel{fig:Display-of-results}{{23.2}{118}{Display of results from a group analysis (2nd level). Left bar: difference in amplitude of sympathetic arousal (aSA) to CS+|US- minus CS-. Right bar: difference in aSA to US+ minus US-}{figure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Statistics from one-sampled t-tests CS|US- minus CS- and US+ minus US- for 20 participants.}}{118}{figure.23.3}\protected@file@percent }
\newlabel{fig:Statistics-from-one-sampled}{{23.3}{118}{Statistics from one-sampled t-tests CS|US- minus CS- and US+ minus US- for 20 participants}{figure.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Calling PsPM functions directly from the Matlab command line}{118}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}How to Reference PsPM}{121}{part.4}\protected@file@percent }
\citation{Bach:2013aa}
\citation{Bach:2015aa}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Release notes}{123}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric modulators}{123}{section*.370}\protected@file@percent }
\citation{Daunizeau:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Model comparison between old and new versions of the VBA toolbox, based on two delay fear conditioning datasets. The log Bayes factor quantifies the difference between negative log likelihood (nLL) of parameter estimates obtained from model inversion using the old and new version of VBA. A difference in nLL above 3 indicates significant differences in model evidence which is not exceeded for either data set. Analysis and figure contributed by Matthias Staib. }}{125}{figure.24.1}\protected@file@percent }
\newlabel{fig:VBA}{{24.1}{125}{Model comparison between old and new versions of the VBA toolbox, based on two delay fear conditioning datasets. The log Bayes factor quantifies the difference between negative log likelihood (nLL) of parameter estimates obtained from model inversion using the old and new version of VBA. A difference in nLL above 3 indicates significant differences in model evidence which is not exceeded for either data set. Analysis and figure contributed by Matthias Staib}{figure.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Model comparison between old and new versions of the VBA toolbox, based on one delay fear conditioning dataset (Dataset 2, see earlier comparison). The log Bayes factor quantifies the difference between negative log likelihood (nLL) of parameter estimates obtained from model inversion using the old and new version of VBA. A difference in nLL above 3 indicates significant differences in model evidence which is not exceeded for the used dataset.}}{127}{figure.24.2}\protected@file@percent }
\newlabel{fig:VBA_compare_3.2}{{24.2}{127}{Model comparison between old and new versions of the VBA toolbox, based on one delay fear conditioning dataset (Dataset 2, see earlier comparison). The log Bayes factor quantifies the difference between negative log likelihood (nLL) of parameter estimates obtained from model inversion using the old and new version of VBA. A difference in nLL above 3 indicates significant differences in model evidence which is not exceeded for the used dataset}{figure.24.2}{}}
\citation{Hayes:2015a}
\citation{Kleckner:2017a}
\citation{kret2018preprocessing}
\citation{Hayes:2015a}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Acknowledgements}{138}{part.6}\protected@file@percent }
\citation{liu2012statistical}
\bibstyle{pnas2009}
\bibdata{PsPM}
\bibcite{Bach:2013ab}{1}
\bibcite{Bach2018:aa}{2}
\bibcite{Burnham:2004}{3}
\bibcite{Penny:2004aa}{4}
\bibcite{Alexander:2005aa}{5}
\bibcite{Bach:2009aa}{6}
\bibcite{Benedek:2010ab}{7}
\bibcite{Benedek:2010aa}{8}
\bibcite{Bach:2013aa}{9}
\bibcite{Bach:2014aa}{10}
\bibcite{Staib:2015aa}{11}
\bibcite{Pinheiro:2000aa}{12}
\bibcite{Bach:2017aa}{13}
\bibcite{Homan:2017aa}{14}
\bibcite{Tzovara:2018aa}{15}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}References}{140}{part.7}\protected@file@percent }
\bibcite{Daunizeau:2009aa}{16}
\bibcite{boucsein:2012}{17}
\bibcite{Bini:1980aa}{18}
\bibcite{Sugenoya:1990aa}{19}
\bibcite{Kunimoto:1991aa}{20}
\bibcite{Kunimoto:1992aa}{21}
\bibcite{Gerster:2017aa}{22}
\bibcite{Kirno:1991aa}{23}
\bibcite{Bach:2010ad}{24}
\bibcite{Kunimoto:1992ab}{25}
\bibcite{Friston:1998aa}{26}
\bibcite{Friston:2000aa}{27}
\bibcite{Bach:2010ac}{28}
\bibcite{Bach:2010aa}{29}
\bibcite{Daunizeau:2014aa}{30}
\bibcite{Bach:2011a}{31}
\bibcite{Bach:2015aa}{32}
\bibcite{Lim:1997aa}{33}
\bibcite{Greco:2014aa}{34}
\bibcite{Berntson:1995}{35}
\bibcite{Paulus:2016aa}{36}
\bibcite{Castegnetti:2016aa}{37}
\bibcite{Bradley:2001}{38}
\bibcite{Castegnetti:2016ab}{39}
\bibcite{Pan:1985aa}{40}
\bibcite{liu2012statistical}{41}
\bibcite{McDougal:2008aa}{42}
\bibcite{Korn:2016a}{43}
\bibcite{Korn:2017a}{44}
\bibcite{Watson:2012aa}{45}
\bibcite{Hayes:2015a}{46}
\bibcite{kret2018preprocessing}{47}
\bibcite{Cacioppo:2007aa}{48}
\bibcite{Wientjes:1998aa}{49}
\bibcite{Binks:2006aa}{50}
\bibcite{Bach:2016aa}{51}
\bibcite{Yeomans:2002aa}{52}
\bibcite{Lang:1997aa}{53}
\bibcite{Bach:2015ac}{54}
\bibcite{Brown:1951aa}{55}
\bibcite{Khemka:2016a}{56}
\bibcite{schutz:2011}{57}
\bibcite{xia:2020}{58}
\bibcite{Kleckner:2017a}{59}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{143}
