Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ECue32_SCR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110421183403666418
Mk2=Stimulus,S200,72534,1,0
Mk3=Stimulus,S 10,73547,1,0
Mk4=Stimulus,S 11,73647,1,0
Mk5=Stimulus,S 12,73680,1,0
Mk6=Stimulus,S 13,74178,1,0
Mk7=Stimulus,S 14,74231,1,0
Mk8=Stimulus,S 15,74262,1,0
Mk9=Stimulus,S 16,74992,1,0
Mk10=Stimulus,S 21,75586,1,0
Mk11=Stimulus,S 17,75606,1,0
Mk12=Stimulus,S  2,75705,1,0
Mk13=Stimulus,S  2,75758,1,0
Mk14=Stimulus,S  2,75810,1,0
Mk15=Stimulus,S  2,75862,1,0
Mk16=Stimulus,S  2,75914,1,0
Mk17=Stimulus,S  2,75966,1,0
Mk18=Stimulus,S200,88040,1,0
Mk19=Stimulus,S 10,89169,1,0
Mk20=Stimulus,S 11,89268,1,0
Mk21=Stimulus,S 12,89301,1,0
Mk22=Stimulus,S 13,89800,1,0
Mk23=Stimulus,S 14,89849,1,0
Mk24=Stimulus,S 15,89882,1,0
Mk25=Stimulus,S 16,90613,1,0
Mk26=Stimulus,S 21,91645,1,0
Mk27=Stimulus,S 17,91659,1,0
Mk28=Stimulus,S  1,91759,1,0
Mk29=Stimulus,S  2,91811,1,0
Mk30=Stimulus,S  2,91863,1,0
Mk31=Stimulus,S  2,91915,1,0
Mk32=Stimulus,S  2,91967,1,0
Mk33=Stimulus,S  2,92019,1,0
Mk34=Stimulus,S200,104076,1,0
Mk35=Stimulus,S 10,105438,1,0
Mk36=Stimulus,S 11,105537,1,0
Mk37=Stimulus,S 12,105570,1,0
Mk38=Stimulus,S 13,106069,1,0
Mk39=Stimulus,S 14,106118,1,0
Mk40=Stimulus,S 15,106152,1,0
Mk41=Stimulus,S 16,106882,1,0
Mk42=Stimulus,S 20,107146,1,0
Mk43=Stimulus,S 17,107164,1,0
Mk44=Stimulus,S  1,107264,1,0
Mk45=Stimulus,S  2,107316,1,0
Mk46=Stimulus,S  1,107368,1,0
Mk47=Stimulus,S  1,107420,1,0
Mk48=Stimulus,S  1,107473,1,0
Mk49=Stimulus,S  2,107525,1,0
Mk50=Stimulus,S200,119582,1,0
Mk51=Stimulus,S 10,120628,1,0
Mk52=Stimulus,S 11,120727,1,0
Mk53=Stimulus,S 13,120760,1,0
Mk54=Stimulus,S 14,120810,1,0
Mk55=Stimulus,S 15,120843,1,0
Mk56=Stimulus,S 16,121574,1,0
Mk57=Stimulus,S 21,123269,1,0
Mk58=Stimulus,S 17,123284,1,0
Mk59=Stimulus,S  1,123384,1,0
Mk60=Stimulus,S  1,123436,1,0
Mk61=Stimulus,S  1,123488,1,0
Mk62=Stimulus,S  2,123540,1,0
Mk63=Stimulus,S  2,123592,1,0
Mk64=Stimulus,S  1,123644,1,0
Mk65=Stimulus,S200,135701,1,0
Mk66=Stimulus,S 10,137129,1,0
Mk67=Stimulus,S 11,137229,1,0
Mk68=Stimulus,S 13,137262,1,0
Mk69=Stimulus,S 14,137312,1,0
Mk70=Stimulus,S 15,137345,1,0
Mk71=Stimulus,S 16,138075,1,0
Mk72=Stimulus,S 20,138659,1,0
Mk73=Stimulus,S 17,138673,1,0
Mk74=Stimulus,S  2,138773,1,0
Mk75=Stimulus,S  1,138825,1,0
Mk76=Stimulus,S  1,138877,1,0
Mk77=Stimulus,S  1,138929,1,0
Mk78=Stimulus,S  1,138981,1,0
Mk79=Stimulus,S  2,139033,1,0
Mk80=Stimulus,S200,151091,1,0
Mk81=Stimulus,S 10,152170,1,0
Mk82=Stimulus,S 11,152269,1,0
Mk83=Stimulus,S 13,152302,1,0
Mk84=Stimulus,S 14,152352,1,0
Mk85=Stimulus,S 15,152385,1,0
Mk86=Stimulus,S 16,153116,1,0
Mk87=Stimulus,S 20,154323,1,0
Mk88=Stimulus,S 17,154328,1,0
Mk89=Stimulus,S  2,154428,1,0
Mk90=Stimulus,S  1,154480,1,0
Mk91=Stimulus,S  1,154532,1,0
Mk92=Stimulus,S  2,154584,1,0
Mk93=Stimulus,S  1,154636,1,0
Mk94=Stimulus,S  2,154688,1,0
Mk95=Stimulus,S200,166745,1,0
Mk96=Stimulus,S 10,167974,1,0
Mk97=Stimulus,S 11,168073,1,0
Mk98=Stimulus,S 12,168107,1,0
Mk99=Stimulus,S 13,168605,1,0
Mk100=Stimulus,S 14,168654,1,0
Mk101=Stimulus,S 15,168688,1,0
Mk102=Stimulus,S 16,169418,1,0
Mk103=Stimulus,S 20,169721,1,0
Mk104=Stimulus,S 17,169734,1,0
Mk105=Stimulus,S  1,169833,1,0
Mk106=Stimulus,S  2,169885,1,0
Mk107=Stimulus,S  1,169938,1,0
Mk108=Stimulus,S  2,169990,1,0
Mk109=Stimulus,S  1,170042,1,0
Mk110=Stimulus,S  2,170094,1,0
Mk111=Stimulus,S200,182151,1,0
Mk112=Stimulus,S 10,183297,1,0
Mk113=Stimulus,S 11,183396,1,0
Mk114=Stimulus,S 12,183429,1,0
Mk115=Stimulus,S 13,183927,1,0
Mk116=Stimulus,S 14,183977,1,0
Mk117=Stimulus,S 15,184010,1,0
Mk118=Stimulus,S 16,184741,1,0
Mk119=Stimulus,S 21,185129,1,0
Mk120=Stimulus,S 17,185139,1,0
Mk121=Stimulus,S  1,185239,1,0
Mk122=Stimulus,S  2,185291,1,0
Mk123=Stimulus,S  2,185343,1,0
Mk124=Stimulus,S  1,185395,1,0
Mk125=Stimulus,S  2,185448,1,0
Mk126=Stimulus,S  2,185500,1,0
Mk127=Stimulus,S200,197557,1,0
Mk128=Stimulus,S 10,198835,1,0
Mk129=Stimulus,S 11,198935,1,0
Mk130=Stimulus,S 13,198968,1,0
Mk131=Stimulus,S 14,199018,1,0
Mk132=Stimulus,S 15,199051,1,0
Mk133=Stimulus,S 16,199781,1,0
Mk134=Stimulus,S 21,200140,1,0
Mk135=Stimulus,S 17,200147,1,0
Mk136=Stimulus,S  2,200246,1,0
Mk137=Stimulus,S  1,200299,1,0
Mk138=Stimulus,S  2,200351,1,0
Mk139=Stimulus,S  1,200403,1,0
Mk140=Stimulus,S  2,200455,1,0
Mk141=Stimulus,S  2,200507,1,0
Mk142=Stimulus,S200,212564,1,0
Mk143=Stimulus,S 10,214042,1,0
Mk144=Stimulus,S 11,214141,1,0
Mk145=Stimulus,S 13,214175,1,0
Mk146=Stimulus,S 14,214224,1,0
Mk147=Stimulus,S 15,214258,1,0
Mk148=Stimulus,S 16,214988,1,0
Mk149=Stimulus,S 21,216343,1,0
Mk150=Stimulus,S 17,216349,1,0
Mk151=Stimulus,S  1,216449,1,0
Mk152=Stimulus,S  1,216501,1,0
Mk153=Stimulus,S  1,216553,1,0
Mk154=Stimulus,S  1,216606,1,0
Mk155=Stimulus,S  2,216658,1,0
Mk156=Stimulus,S  1,216710,1,0
Mk157=Stimulus,S200,228767,1,0
Mk158=Stimulus,S 10,229846,1,0
Mk159=Stimulus,S 11,229946,1,0
Mk160=Stimulus,S 12,229979,1,0
Mk161=Stimulus,S 13,230477,1,0
Mk162=Stimulus,S 14,230527,1,0
Mk163=Stimulus,S 15,230560,1,0
Mk164=Stimulus,S 16,231290,1,0
Mk165=Stimulus,S 20,231697,1,0
Mk166=Stimulus,S 17,231705,1,0
Mk167=Stimulus,S  2,231805,1,0
Mk168=Stimulus,S  2,231857,1,0
Mk169=Stimulus,S  1,231909,1,0
Mk170=Stimulus,S  2,231961,1,0
Mk171=Stimulus,S  1,232014,1,0
Mk172=Stimulus,S  2,232066,1,0
Mk173=Stimulus,S200,244123,1,0
Mk174=Stimulus,S 10,245551,1,0
Mk175=Stimulus,S 11,245650,1,0
Mk176=Stimulus,S 13,245683,1,0
Mk177=Stimulus,S 14,245733,1,0
Mk178=Stimulus,S 15,245766,1,0
Mk179=Stimulus,S 16,246497,1,0
Mk180=Stimulus,S 20,246901,1,0
Mk181=Stimulus,S 17,246912,1,0
Mk182=Stimulus,S  1,247012,1,0
Mk183=Stimulus,S  1,247064,1,0
Mk184=Stimulus,S  2,247116,1,0
Mk185=Stimulus,S  2,247168,1,0
Mk186=Stimulus,S  1,247220,1,0
Mk187=Stimulus,S  1,247272,1,0
Mk188=Stimulus,S200,259329,1,0
Mk189=Stimulus,S 10,260575,1,0
Mk190=Stimulus,S 11,260674,1,0
Mk191=Stimulus,S 12,260707,1,0
Mk192=Stimulus,S 13,261205,1,0
Mk193=Stimulus,S 14,261255,1,0
Mk194=Stimulus,S 15,261288,1,0
Mk195=Stimulus,S 16,262019,1,0
Mk196=Stimulus,S 21,262316,1,0
Mk197=Stimulus,S 17,262334,1,0
Mk198=Stimulus,S  1,262434,1,0
Mk199=Stimulus,S  2,262486,1,0
Mk200=Stimulus,S  2,262538,1,0
Mk201=Stimulus,S  2,262590,1,0
Mk202=Stimulus,S  2,262642,1,0
Mk203=Stimulus,S  2,262695,1,0
Mk204=Stimulus,S200,274752,1,0
Mk205=Stimulus,S 10,276047,1,0
Mk206=Stimulus,S 11,276146,1,0
Mk207=Stimulus,S 13,276179,1,0
Mk208=Stimulus,S 14,276229,1,0
Mk209=Stimulus,S 15,276262,1,0
Mk210=Stimulus,S 16,276993,1,0
Mk211=Stimulus,S 20,278400,1,0
Mk212=Stimulus,S 17,278404,1,0
Mk213=Stimulus,S  2,278504,1,0
Mk214=Stimulus,S  1,278556,1,0
Mk215=Stimulus,S  2,278608,1,0
Mk216=Stimulus,S  2,278660,1,0
Mk217=Stimulus,S  1,278712,1,0
Mk218=Stimulus,S  1,278764,1,0
Mk219=Stimulus,S200,290822,1,0
Mk220=Stimulus,S 10,291818,1,0
Mk221=Stimulus,S 11,291917,1,0
Mk222=Stimulus,S 13,291950,1,0
Mk223=Stimulus,S 14,292000,1,0
Mk224=Stimulus,S 15,292033,1,0
Mk225=Stimulus,S 16,292764,1,0
Mk226=Stimulus,S 21,293215,1,0
Mk227=Stimulus,S 17,293229,1,0
Mk228=Stimulus,S  1,293329,1,0
Mk229=Stimulus,S  1,293381,1,0
Mk230=Stimulus,S  2,293433,1,0
Mk231=Stimulus,S  1,293485,1,0
Mk232=Stimulus,S  2,293537,1,0
Mk233=Stimulus,S  2,293589,1,0
Mk234=Stimulus,S200,314279,1,0
Mk235=Stimulus,S 10,315524,1,0
Mk236=Stimulus,S 11,315624,1,0
Mk237=Stimulus,S 13,315657,1,0
Mk238=Stimulus,S 14,315707,1,0
Mk239=Stimulus,S 15,315740,1,0
Mk240=Stimulus,S 16,316470,1,0
Mk241=Stimulus,S 20,316681,1,0
Mk242=Stimulus,S 17,316686,1,0
Mk243=Stimulus,S  2,316786,1,0
Mk244=Stimulus,S  1,316838,1,0
Mk245=Stimulus,S  1,316890,1,0
Mk246=Stimulus,S  2,316942,1,0
Mk247=Stimulus,S  1,316994,1,0
Mk248=Stimulus,S  2,317046,1,0
Mk249=Stimulus,S200,329104,1,0
Mk250=Stimulus,S 10,330465,1,0
Mk251=Stimulus,S 11,330564,1,0
Mk252=Stimulus,S 12,330598,1,0
Mk253=Stimulus,S 13,331096,1,0
Mk254=Stimulus,S 14,331146,1,0
Mk255=Stimulus,S 15,331179,1,0
Mk256=Stimulus,S 16,331909,1,0
Mk257=Stimulus,S 21,332273,1,0
Mk258=Stimulus,S 17,332291,1,0
Mk259=Stimulus,S  1,332391,1,0
Mk260=Stimulus,S  2,332443,1,0
Mk261=Stimulus,S  2,332495,1,0
Mk262=Stimulus,S  1,332547,1,0
Mk263=Stimulus,S  2,332599,1,0
Mk264=Stimulus,S  2,332651,1,0
Mk265=Stimulus,S200,344709,1,0
Mk266=Stimulus,S 10,345970,1,0
Mk267=Stimulus,S 11,346070,1,0
Mk268=Stimulus,S 13,346103,1,0
Mk269=Stimulus,S 14,346153,1,0
Mk270=Stimulus,S 15,346186,1,0
Mk271=Stimulus,S 16,346916,1,0
Mk272=Stimulus,S 21,347158,1,0
Mk273=Stimulus,S 17,347166,1,0
Mk274=Stimulus,S  2,347265,1,0
Mk275=Stimulus,S  1,347318,1,0
Mk276=Stimulus,S  1,347370,1,0
Mk277=Stimulus,S  1,347422,1,0
Mk278=Stimulus,S  2,347474,1,0
Mk279=Stimulus,S  1,347526,1,0
Mk280=Stimulus,S200,359583,1,0
Mk281=Stimulus,S 10,361077,1,0
Mk282=Stimulus,S 11,361177,1,0
Mk283=Stimulus,S 12,361210,1,0
Mk284=Stimulus,S 13,361708,1,0
Mk285=Stimulus,S 14,361758,1,0
Mk286=Stimulus,S 15,361791,1,0
Mk287=Stimulus,S 16,362522,1,0
Mk288=Stimulus,S 20,362639,1,0
Mk289=Stimulus,S 17,362654,1,0
Mk290=Stimulus,S  2,362754,1,0
Mk291=Stimulus,S  2,362806,1,0
Mk292=Stimulus,S  1,362858,1,0
Mk293=Stimulus,S  1,362910,1,0
Mk294=Stimulus,S  1,362963,1,0
Mk295=Stimulus,S  2,363015,1,0
Mk296=Stimulus,S200,375072,1,0
Mk297=Stimulus,S 10,376317,1,0
Mk298=Stimulus,S 11,376417,1,0
Mk299=Stimulus,S 12,376450,1,0
Mk300=Stimulus,S 13,376948,1,0
Mk301=Stimulus,S 14,376998,1,0
Mk302=Stimulus,S 15,377031,1,0
Mk303=Stimulus,S 16,377761,1,0
Mk304=Stimulus,S 20,378184,1,0
Mk305=Stimulus,S 17,378193,1,0
Mk306=Stimulus,S  1,378293,1,0
Mk307=Stimulus,S  2,378345,1,0
Mk308=Stimulus,S  1,378397,1,0
Mk309=Stimulus,S  2,378449,1,0
Mk310=Stimulus,S  1,378501,1,0
Mk311=Stimulus,S  2,378553,1,0
Mk312=Stimulus,S200,390610,1,0
Mk313=Stimulus,S 10,391640,1,0
Mk314=Stimulus,S 11,391739,1,0
Mk315=Stimulus,S 13,391772,1,0
Mk316=Stimulus,S 14,391822,1,0
Mk317=Stimulus,S 15,391856,1,0
Mk318=Stimulus,S 16,392586,1,0
Mk319=Stimulus,S 21,393404,1,0
Mk320=Stimulus,S 17,393416,1,0
Mk321=Stimulus,S  2,393516,1,0
Mk322=Stimulus,S  1,393568,1,0
Mk323=Stimulus,S  2,393620,1,0
Mk324=Stimulus,S  2,393672,1,0
Mk325=Stimulus,S  2,393724,1,0
Mk326=Stimulus,S  2,393776,1,0
Mk327=Stimulus,S200,405834,1,0
Mk328=Stimulus,S 10,406896,1,0
Mk329=Stimulus,S 11,406996,1,0
Mk330=Stimulus,S 12,407029,1,0
Mk331=Stimulus,S 13,407527,1,0
Mk332=Stimulus,S 14,407577,1,0
Mk333=Stimulus,S 15,407610,1,0
Mk334=Stimulus,S 16,408340,1,0
Mk335=Stimulus,S 21,408543,1,0
Mk336=Stimulus,S 17,408556,1,0
Mk337=Stimulus,S  2,408656,1,0
Mk338=Stimulus,S  2,408708,1,0
Mk339=Stimulus,S  2,408760,1,0
Mk340=Stimulus,S  2,408812,1,0
Mk341=Stimulus,S  2,408864,1,0
Mk342=Stimulus,S  2,408917,1,0
Mk343=Stimulus,S200,420974,1,0
Mk344=Stimulus,S 10,422202,1,0
Mk345=Stimulus,S 11,422302,1,0
Mk346=Stimulus,S 12,422335,1,0
Mk347=Stimulus,S 13,422833,1,0
Mk348=Stimulus,S 14,422883,1,0
Mk349=Stimulus,S 15,422916,1,0
Mk350=Stimulus,S 16,423647,1,0
Mk351=Stimulus,S 20,423979,1,0
Mk352=Stimulus,S 17,423995,1,0
Mk353=Stimulus,S  1,424095,1,0
Mk354=Stimulus,S  2,424147,1,0
Mk355=Stimulus,S  1,424199,1,0
Mk356=Stimulus,S  1,424251,1,0
Mk357=Stimulus,S  1,424303,1,0
Mk358=Stimulus,S  2,424355,1,0
Mk359=Stimulus,S200,436413,1,0
Mk360=Stimulus,S 10,437492,1,0
Mk361=Stimulus,S 11,437591,1,0
Mk362=Stimulus,S 13,437625,1,0
Mk363=Stimulus,S 14,437674,1,0
Mk364=Stimulus,S 15,437708,1,0
Mk365=Stimulus,S 16,438438,1,0
Mk366=Stimulus,S 20,439667,1,0
Mk367=Stimulus,S 17,439683,1,0
Mk368=Stimulus,S  1,439783,1,0
Mk369=Stimulus,S  1,439835,1,0
Mk370=Stimulus,S  1,439887,1,0
Mk371=Stimulus,S  1,439939,1,0
Mk372=Stimulus,S  1,439991,1,0
Mk373=Stimulus,S  2,440043,1,0
Mk374=Stimulus,S200,452101,1,0
Mk375=Stimulus,S 10,453329,1,0
Mk376=Stimulus,S 11,453429,1,0
Mk377=Stimulus,S 12,453462,1,0
Mk378=Stimulus,S 13,453960,1,0
Mk379=Stimulus,S 14,454010,1,0
Mk380=Stimulus,S 15,454043,1,0
Mk381=Stimulus,S 16,454774,1,0
Mk382=Stimulus,S 21,456892,1,0
Mk383=Stimulus,S 17,456899,1,0
Mk384=Stimulus,S  1,456998,1,0
Mk385=Stimulus,S  2,457050,1,0
Mk386=Stimulus,S  2,457102,1,0
Mk387=Stimulus,S  2,457155,1,0
Mk388=Stimulus,S  2,457207,1,0
Mk389=Stimulus,S  2,457259,1,0
Mk390=Stimulus,S200,469316,1,0
Mk391=Stimulus,S 10,470627,1,0
Mk392=Stimulus,S 11,470727,1,0
Mk393=Stimulus,S 13,470760,1,0
Mk394=Stimulus,S 14,470810,1,0
Mk395=Stimulus,S 15,470843,1,0
Mk396=Stimulus,S 16,471574,1,0
Mk397=Stimulus,S 20,472692,1,0
Mk398=Stimulus,S 17,472703,1,0
Mk399=Stimulus,S  1,472802,1,0
Mk400=Stimulus,S  1,472854,1,0
Mk401=Stimulus,S  1,472907,1,0
Mk402=Stimulus,S  1,472959,1,0
Mk403=Stimulus,S  1,473011,1,0
Mk404=Stimulus,S  2,473063,1,0
Mk405=Stimulus,S200,485120,1,0
Mk406=Stimulus,S 10,486183,1,0
Mk407=Stimulus,S 11,486282,1,0
Mk408=Stimulus,S 12,486315,1,0
Mk409=Stimulus,S 13,486814,1,0
Mk410=Stimulus,S 14,486863,1,0
Mk411=Stimulus,S 15,486896,1,0
Mk412=Stimulus,S 16,487627,1,0
Mk413=Stimulus,S 21,487662,1,0
Mk414=Stimulus,S 17,487677,1,0
Mk415=Stimulus,S  2,487777,1,0
Mk416=Stimulus,S  2,487829,1,0
Mk417=Stimulus,S  2,487881,1,0
Mk418=Stimulus,S  1,487933,1,0
Mk419=Stimulus,S  2,487985,1,0
Mk420=Stimulus,S  2,488037,1,0
Mk421=Stimulus,S200,500094,1,0
Mk422=Stimulus,S 10,501140,1,0
Mk423=Stimulus,S 11,501240,1,0
Mk424=Stimulus,S 13,501273,1,0
Mk425=Stimulus,S 14,501323,1,0
Mk426=Stimulus,S 15,501356,1,0
Mk427=Stimulus,S 16,502086,1,0
Mk428=Stimulus,S 20,503346,1,0
Mk429=Stimulus,S 17,503365,1,0
Mk430=Stimulus,S  1,503464,1,0
Mk431=Stimulus,S  1,503517,1,0
Mk432=Stimulus,S  1,503569,1,0
Mk433=Stimulus,S  2,503621,1,0
Mk434=Stimulus,S  1,503673,1,0
Mk435=Stimulus,S  2,503725,1,0
Mk436=Stimulus,S200,515782,1,0
Mk437=Stimulus,S 10,516795,1,0
Mk438=Stimulus,S 11,516895,1,0
Mk439=Stimulus,S 12,516928,1,0
Mk440=Stimulus,S 13,517426,1,0
Mk441=Stimulus,S 14,517476,1,0
Mk442=Stimulus,S 15,517509,1,0
Mk443=Stimulus,S 16,518239,1,0
Mk444=Stimulus,S 20,519065,1,0
Mk445=Stimulus,S 17,519086,1,0
Mk446=Stimulus,S  2,519186,1,0
Mk447=Stimulus,S  2,519238,1,0
Mk448=Stimulus,S  2,519290,1,0
Mk449=Stimulus,S  1,519342,1,0
Mk450=Stimulus,S  1,519394,1,0
Mk451=Stimulus,S  1,519446,1,0
Mk452=Stimulus,S200,531503,1,0
Mk453=Stimulus,S 10,532549,1,0
Mk454=Stimulus,S 11,532649,1,0
Mk455=Stimulus,S 13,532682,1,0
Mk456=Stimulus,S 14,532732,1,0
Mk457=Stimulus,S 15,532765,1,0
Mk458=Stimulus,S 16,533496,1,0
Mk459=Stimulus,S 21,533756,1,0
Mk460=Stimulus,S 17,533761,1,0
Mk461=Stimulus,S  1,533861,1,0
Mk462=Stimulus,S  1,533913,1,0
Mk463=Stimulus,S  2,533965,1,0
Mk464=Stimulus,S  2,534017,1,0
Mk465=Stimulus,S  2,534069,1,0
Mk466=Stimulus,S  2,534122,1,0
