----------------------------------------------------------------------------------


This collection of Matlab code and data is supplementary material to the article:

Preprocessing Pupil Size Data. Guideline and Code.
Mariska E. Kret & Elio E. Sjak-Shie, 2018.


----------------------------------------------------------------------------------


The Matlab code consists helper scripts and four data models:

 # PupilDataModel.m
 # RawFileModel.m
 # RawSamplesModel.m
 # ValidSamplesModel.m

See the included examples for a guide on using the code, or refer to the help
section in PupilDataModel.m.

This code assumes that the user is proficient in Matlab, with knowledge of Object
Oriented Programming and Handle classes.


----------------------------------------------------------------------------------


 Pupil Size Preprocessing Code (v1.1)
 Copyright (C) 2018  Elio Sjak-Shie
 E.E.Sjak-Shie@fsw.leidenuniv.nl.

 This program is free software: you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this
 program. If not, see <http://www.gnu.org/licenses/>.


----------------------------------------------------------------------------------


