$___________________________________________________________________________
Welcome to PsPM -- PsychoPhysiological Modelling
(incorporating SCRalyze)
Version 6.1.0 (24.09.2022)
$
------------------------------------------
(c) 2008-2022
Dominik R Bach
* Wellcome Centre for Human Neuroimaging
University College London
University of Bonn
University of Zurich
d.bach@ucl.ac.uk
bachlab.github.io/PsPM
------------------------------------------
$
This program is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free 
Software Foundation, either version 3 of the License, or (at your option) 
any later version.
$
This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for 
more details. 
$
You should have received a copy of the GNU General Public License along 
with this program.  If not, see <http://www.gnu.org/licenses/>.
___________________________________________________________________________
$